#Update Database related configurations here
#name : database name. (ex) name = mongo

[nosql.db]
name = mongo

[couch]
ipaddress = 172.16.1.122
dbname = test
port = 5984
user = 
password = 


[mongo]
ipaddress = 172.16.1.122
dbname = mydb
collectionname = test
port = 27017
user = mine
password = mine
